FROM node:18-alpine AS base
# Install dependencies only when needed
FROM base AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install dependencies based on the preferred package manager
COPY src/client/package.json src/client/yarn.lock* ./
RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci; \
  elif [ -f pnpm-lock.yaml ]; then yarn global add pnpm && pnpm i --frozen-lockfile; \
  else echo "Lockfile not found." && exit 1; \
  fi

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY src/client .
COPY --from=deps /app/node_modules ./node_modules
RUN ls -lah
# Next.js collects completely anonymous telemetry data about general usage.
# Learn more here: https://nextjs.org/telemetry
# Uncomment the following line in case you want to disable telemetry during the build.
# ENV NEXT_TELEMETRY_DISABLED 1
RUN yarn build 

# Sentry issue error spawn Unknown system error -8 : https://github.com/getsentry/sentry-cli/issues/1317
FROM node:18-alpine AS runner
WORKDIR /app

ENV DD_SERVICE <SERVICE>
ENV DD_VERSION <VERSION>

LABEL com.datadoghq.tags.service="preprod-seasia-web"
LABEL com.datadoghq.tags.version="1.0.0"

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

ENV DD_ENV="prod-seasia-web"
ENV DD_SERVICE="prod-seasia-web"
ENV DD_VERSION="1.0.0"

LABEL com.datadoghq.tags.service="prod-seasia-web"
LABEL com.datadoghq.tags.version="1.0.0"

# COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public
COPY --from=builder /app/next-env.d.ts ./next-env.d.ts
COPY --from=builder /app/next-i18next.config.js ./next-i18next.config.js
COPY --from=builder /app/tailwind.config.js ./tailwind.config.js

COPY --from=builder /app/next.config.js ./next.config.js
# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

#
# ENV NODE_TLS_REJECT_UNAUTHORIZED=0
# RUN export NODE_TLS_REJECT_UNAUTHORIZED=0

USER nextjs

EXPOSE 3000

ENV PORT 3000

CMD ["node", "server.js"]